{
  "name": "default-language",
  "main": "./lib/index",
  "version": "0.2.0",
  "description": "Fallback language if no language can be detected",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fankserver/atom-default-language"
  },
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/Fankserver/atom-default-language/issues"
  },
  "homepage": "https://github.com/Fankserver/atom-default-language",
  "keywords": [
    "unkown",
    "null",
    "grammar",
    "language",
    "default",
    "fallback"
  ]
}
